# ---------- URLs ----------
FRONTEND_BASE_URL=https://testing-box.vercel.app
BACKEND_BASE_URL=https://testing-box.onrender.com/api/v1

# ---------- Flags ----------
SEED_RESET=false

# ---------- Mongo ----------
MONGODB_URI=mongodb+srv://djtesting:testingdemo@cluster0.6vhvvpf.mongodb.net
MONGODB_DB_NAME=test
MONGODB_ITEMS_COLLECTION=items

# ---------- ADMINS ----------
ADMIN_1_EMAIL=admin1@test.com
ADMIN_1_PASSWORD=Test123!@#

ADMIN_2_EMAIL=admin2@test.com
ADMIN_2_PASSWORD=Test123!@#

ADMIN_3_EMAIL=admin3@test.com
ADMIN_3_PASSWORD=Test123!@#

ADMIN_4_EMAIL=admin4@test.com
ADMIN_4_PASSWORD=Test123!@#

# ---------- EDITORS ----------
EDITOR_1_EMAIL=editor1@test.com
EDITOR_1_PASSWORD=Test123!@#

EDITOR_2_EMAIL=editor2@test.com
EDITOR_2_PASSWORD=Test123!@#

EDITOR_3_EMAIL=editor3@test.com
EDITOR_3_PASSWORD=Test123!@#

EDITOR_4_EMAIL=editorator4@test.com
EDITOR_4_PASSWORD=Test123!@#

# ---------- VIEWERS ----------
VIEWER_1_EMAIL=viewer1@test.com
VIEWER_1_PASSWORD=Test123!@#

VIEWER_2_EMAIL=viewer2@test.com
VIEWER_2_PASSWORD=Test123!@#

VIEWER_3_EMAIL=viewer3@test.com
VIEWER_3_PASSWORD=Test123!@#

VIEWER_4_EMAIL=viewer4@test.com
VIEWER_4_PASSWORD=Test123!@#
